/* --- BASE FONTS --- */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --heading-font: Playfair Display;
  --body-font: Fira Sans;
}

/* --- BASE COLOURS --- */
:root {
  --white: #fcf6ee;
  --cream: #eece9f;
  --lightbrown: #c2986f;
  --brown: #673a14;
  --darkbrown: #44270d;
  --green: #606c38;
  --darkgreen: #283618;
  --creamfilter: brightness(0) saturate(100%) invert(86%) sepia(21%)
    saturate(580%) hue-rotate(342deg) brightness(97%) contrast(92%);
  --darkbrownfilter: brightness(0) saturate(100%) invert(15%) sepia(13%)
    saturate(3290%) hue-rotate(350deg) brightness(94%) contrast(93%);
}

/* --- CSS RESET --- */
html {
  font-family: var(--body-font), sans-serif;
  font-size: 16px;
  background-color: var(--cream);
  color: var(--darkbrown);
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header,
footer {
  padding: 10px 16px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1 {
  font-family: var(--heading-font), serif;
  font-size: 48px;
  padding: 8px 10px 6px;
}
h2 {
  color: var(--darkbrown);
  font-family: var(--heading-font), serif;
  font-size: 36px;
  padding: 6px 10px 16px;
}
h3 {
  color: var(--darkbrown);
  font-family: var(--heading-font), serif;
  font-size: 24px;
  padding: 8px 10px 8px;
}
a {
  text-decoration: none;
}
img {
  width: auto;
  height: auto;
}
input,
button,
textarea,
select {
  font: inherit;
}
section {
  padding: 40px 30px;
}

/* --- UTILITIES --- */

.display-none {
  display: none;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline var(--darkbrown) solid 2px;
}

/* --- HEADER ON MOBILE --- */

header {
  background-color: var(--cream);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.monogram {
  height: 50px;
}

.hamburger-icon {
  height: 40px;
  filter: var(--darkbrownfilter);
  cursor: pointer;
}

.mobile-nav {
  background-color: var(--cream);
  text-align: right;
  position: fixed;
  top: 70px;
  right: 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

nav a {
  font-family: var(--heading-font);
  color: var(--darkbrown);
  text-decoration: none;
  font-size: larger;
  display: block;
  padding: 4px 16px;
}

nav a:hover {
  background-color: var(--lightbrown);
}

.side-menu {
  display: none;
}

.side-menu:checked ~ .mobile-nav {
  max-height: 100%;
}

.desktop-nav {
  display: none;
}

/* HEADER ON DESKTOP */

@media (min-width: 768px) {
  .desktop-nav {
    display: block;
  }

  .desktop-nav ul {
    display: flex;
  }

  .hamburger-icon {
    display: none;
  }
}

/* --- HERO ON MOBILE --- */
section.hero {
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headshot {
  max-height: 250px;
  max-width: 250px;
  border-radius: 50%;
}

.intro-text {
  text-align: center;
  max-width: 330px;
}

.hero h1 {
  color: var(--cream);
}

p.intro-tagline {
  font-size: 18px;
  color: var(--white);
  width: 290px;
  margin: 8px 20px 15px 20px;
}

.socials-icon {
  width: 40px;
  height: auto;
  filter: var(--darkbrownfilter);
  padding: 0px 5px;
}

.socials-icon:hover {
  transform: translate3d(0, -0.3em, 0);
}

/* --- HERO ON DESKTOP --- */

@media (min-width: 768px) {
  section.hero {
    flex-direction: row;
  }
}

/* --- ABOUT ME ON MOBILE --- */

section.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-text {
  max-width: 400px;
}

.about-me-text p {
  background-color: var(--green);
  color: var(--white);
  padding: 32px 16px;
  border-radius: 10px;
}

.about-me-pic {
  max-height: 400px;
  max-width: 300px;
  border-radius: 50%;
  margin: 10px;
}

/* --- ABOUT ME ON DESKTOP --- */

@media (min-width: 768px) {
  section.about-me {
    flex-direction: row;
  }

  .about-me-pic {
    align-self: flex-end;
  }
}

/* --- MY PROJECTS ON MOBILE --- */

section.my-projects {
  background-color: var(--lightbrown);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article.project-card {
  background-color: var(--cream);
  text-align: center;
  width: 275px;
  border-radius: 10px;
  padding: 16px 16px;
  margin: 10px 10px;
}

.project-image {
  max-width: 250px;
}

.project-language li {
  border: 1px solid var(--darkbrown);
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  padding: 3px 10px;
}

/* --- MY PROJECTS ON DESKTOP --- */

@media (min-width: 768px) {
  div.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
  }
}

/* --- CONTACT FORM--- */
section.contact-form {
  background-color: var(--brown);
  color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form h2 {
  color: var(--cream);
  margin-bottom: 16px;
  width: 350px;
  text-align: center;
}

.contact-form form {
  width: 350px;
}

.contact-form input {
  display: block;
  width: 95%;
  padding: 8px;
  margin-bottom: 16px;
}

.contact-form textarea {
  display: block;
  width: 95%;
  padding: 8px;
}

.contact-form label {
  display: block;
  width: 100%;
}

.contact-form input[type="submit"] {
  background-color: var(--darkgreen);
  color: var(--cream);
  width: 100%;
  border: 0;
  margin-top: 8px;
  cursor: pointer;
}

/* --- FOOTER --- */
footer {
  color: var(--cream);
  background-color: var(--darkbrown);
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
